# spring5-mvc-rest

./: README.md  pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/cc/paukner/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/cc/paukner/api/v1/mapper/: CategoryMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/cc/paukner/api/v1/model/: CategoryListDto.java  CustomerDto.java  CustomerListDto.java  VendorDto.java
spring5-mvc-rest-app/src/main/java/cc/paukner/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/cc/paukner/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/cc/paukner/controllers/v1/: CategoryController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/cc/paukner/domain/: Category.java
spring5-mvc-rest-app/src/main/java/cc/paukner/repositories/: CategoryRepository.java  CustomerRepository.java
spring5-mvc-rest-app/src/main/java/cc/paukner/services/: DefaultCategoryService.java  DefaultVendorService.java  ResourceNotFoundException.java  VendorService.java
spring5-mvc-rest-app/src/test/java/cc/paukner/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/cc/paukner/services/: CustomerServiceTest.java
src/main/java/cc/paukner/api/v1/mapper/: CustomerMapper.java
src/main/java/cc/paukner/api/v1/model/: CategoryDto.java  CustomerDto.java  VendorDto.java  VendorListDto.java
src/main/java/cc/paukner/api/v1/services/: CategoryService.java  DefaultCategoryService.java
src/main/java/cc/paukner/bootstrap/: Bootstrap.java
src/main/java/cc/paukner/config/: SwaggerConfig.java
src/main/java/cc/paukner/controllers/: CategoryController.java  CustomerController.java
src/main/java/cc/paukner/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/cc/paukner/domain/: Category.java  Customer.java  Vendor.java
src/main/java/cc/paukner/repositories/: CategoryRepository.java  VendorRepository.java
src/main/java/cc/paukner/services/: CategoryService.java  CustomerService.java  DefaultCustomerService.java
src/test/java/cc/paukner/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/cc/paukner/api/v1/services/: CategoryServiceTest.java
src/test/java/cc/paukner/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/cc/paukner/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/cc/paukner/services/: CategoryServiceTest.java  CustomerServiceTest.java  DefaultCustomerServiceIT.java  VendorServiceTest.java
src/test/java/cc/paukner/spring5mvcrest/: Spring5MvcRestApplicationTests.java
(+1 files in other folders)
